<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/jpg" href="image/picture.jpg"/>
</head>

<body>
    <header>
		<nav>
			<ul style="list-style-type:square;">
				<li><a href="file:///D:/SI539/portfolio/index.html">HOME</a></li>
				<li><a href="file:///D:/SI539/portfolio/mywork.html">MY WORK</a></li>
				<li><a href="file:///D:/SI539/portfolio/articles.html">ARTICLES</a></li>
				<li><a href="file:///D:/SI539/portfolio/contact.html">CONTACT</a></li>
			  </ul>
		</nav>
	</header>

    <main>
        <p>
            I am now a current student doing the dual-degree at U of M.
            <br>I am proficient in: Photoshop, Illustrator, InDesign, Rhino, Sketch Up, AutoCAD, V-Ray, Enscape
        </p>
        <figure>
			<img src="image/picture.jpg" width="500">
		</figure>
        <p>
            I was working in Myefski Architects for a month during last year,
            <br>I also worked for GAD LINE+ in China,
            <br>I have a lot of experience about architecture design
        </p>

    </main>

    <footer>
		<br>Here is the way for contacting me:
        <br><br>EMAIL: wuliwen122@gmail.com
		<br>TEL: +1 734-548-0501
        <br>ADD: 2274 STONE RD, ANN ARBOR,
        MI, 48105
	</footer>
    
</body>
</html>